* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --mainColor: #7b5244;
    --subColor: #333;
}
body {
    font-family: "PT sans", sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}
.list-unstyled {
    list-style: none;
}
.link-item {
    text-decoration: none;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title {
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line {
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background: var(--mainColor);
    transition: width 0.5s;
}
.section-header:hover .line {
    width: 150px;
}
.section-padding {
    padding: 40px 0;
}
a {
    text-decoration: none;
}

/* Header */
header {
    padding: 30px 0;
}
header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img {
    flex: 1;
    max-width: 170px;

}
.header-content nav {
    flex: 3;
    text-align: center;
    
}
.header-content .login {
    flex: 1;
    text-align: right;
    
}

.header-content ul li {
    display: inline-block;
}
.header-content ul li ,
.header-content ul li a {
    color: var(--subColor);
}
.header-content nav ul li .link-item {
    padding: 10px 25px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item::before {
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 99%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before {
    transform:scale3d(1,1,1);
}
.header-content nav ul li .link-item::after {
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-content nav ul li .link-item:hover::after {
    transform:scale3d(1,1,1);
    transition-delay: 0.2s;
}
.header-content .login ul li {
    padding: 10px 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 12px;
}
.header-content .login ul li:last-child i::after {
    position: absolute;
    content: "0";
    background: var(--mainColor);
    color: #fff;
    bottom: 0px;
    right: -7px;
    border-radius: 50%;
    padding: 3px;
    font-size: 13px;
}
/* Slider*/
section.slider img {
    width: 100%;
}
/*dropdown*/

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    width: 230px;
    border: 3px solid var(--mainColor);
    padding: 10px 15px;
    margin-top: 5px;
    background: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s, visibility 0.5s, opacity 0.5s;
    display: flex; 
    gap: 15px; 
    z-index: 10;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-menu ul {
    display: flex; 
    flex-direction: column;
    text-align: left;
    margin: 0;
    padding: 0;
}

.dropdown-menu ul li:first-child a {
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--mainColor);
}

.dropdown-menu ul li {
    list-style: none;
    padding: 5px 0;
}

/* category */
.category-items {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
}
.category-item {
    position: relative;
}
    

.category-item img {
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle {
    color: gray;
    font-weight: normal;
}
.category-item .icon {
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.category-item:hover .icon {
    opacity: 1;
    visibility: visible;
}

/* discount */
.discount {
    margin: 30px 0;
    display: flex;
}
.discount-desc {
    position: relative;
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
}
.discount-desc .top {
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    color: var(--mainColor);
}
.discount-desc .top + p {
    line-height: 1.7;
}
.discount-desc .bolletes {
    text-align: right;
    margin-top: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.discount-desc .bolletes span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}
.discount-item {
    flex: 1;
    height: 310px;
}
.discount-item:nth-child(2) {
    background-image: url(../image/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.2s;
}
.discount-item:nth-child(2):hover
.discount-item:nth-child(3):hover {
    transform: scale(1,1);
}
.discount-item:nth-child(3) {
    background-image: url(../image/cms-banner-2.jpg);
    background-size: cover;
    transition: transform 0.2s;
}
.discount-item-info {
    position: relative;
    top: 20px;
    left: 15px;
}
.discount-item-info h3 {
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h2 {
    font-size: 20px;
}

/* sprites */
.sprites {
    display: flex;
    margin-bottom: 55px;
  }
  
  .sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
  }
  
  .sprite-item:last-child {
    border: 0;
  }
  
  .sprite-icon {
    background-image: url(../image/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
  }
  
  .sprite-icon-1 {
    background-position: center 5px;
    transition: all 0.5s;
  }
  
  .sprite-item:hover .sprite-icon-1 {
    background-position: center -86px;
  }
  
  .sprite-icon-2 {
    background-position: center -180px;
    transition: all 0.5s;
  }
  
  .sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
  }
  
  .sprite-icon-3 {
    background-position: center -366px;
    transition: all 0.5s;
  }
  
  .sprite-item:hover .sprite-icon-3 {
    background-position: center -455px;
  }
  
  .sprite-icon-4 {
    background-position: center -549px;
    transition: all 0.5s;
  }
  
  .sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
  }
  
  .sprite-icon-5 {
    background-position: center -734px;
    transition: all 0.5s;
  }
  
  .sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
  }
  
  .sprite-info h3 {
    font-size: 17px;
  }
  
  .sprite-info span {
    color: gray;
    font-size: 15px;
  }
  
  /* products */
  .products {
  }
  
  .list-products {
    display: flex;
    justify-content: center;
  }
  
  .list-products li {
    margin: 10px 20px;
  }
  
  .products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
  }
  
  .product-img {
    position: relative;
  }
  
  .product-overlay {
    position: absolute;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
  }
  
  .product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .product-overlay ul li {
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
  }
  
  .product-overlay ul li i {
    color: #fff;
    line-height: 40px;
  }
  
  .product-item:hover .product-overlay {
    transform: scaleX(1);
  }
  
  .product-info i.active {
    color: yellow;
  }
  
  .product-info i {
    margin-top: 10px;
  }
  
  .product-info span {
    display: block;
    margin: 5px 0;
  }

  /* General styles for smaller screens */
  
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    .category-items {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .products-items {
        grid-template-columns: 1fr;
    }

    .discount {
        flex-direction: column;
    }

    .product-item {
        width: 100%;
    }

    .container img {
        width: 100%;
        height: auto;
    }
}

/* Styles for extra small screens */
@media (max-width: 480px) {
    .login ul {
        display: flex;
        justify-content: center;
    }

    .list-products {
        text-align: center;
        font-size: 14px;
    }

    .section-title {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .dropdown-menu {
        flex-wrap: wrap; 
        width: 100%; 
        left: 0;
        transform-origin: top center;
    }
    .dropdown-menu ul {
        flex: 1 1 calc(50% - 10px); 
    }
}

@media (max-width: 480px) {
    .dropdown-menu {
        flex-direction: column; 
        width: 100%; 
    }
    .dropdown-menu ul {
        width: 100%;
    }
}